database=mongodb://127.0.0.1:27017/BookStore
CLOUDINARY_NAME = dczbkd0fu
CLOUDINARY_KEY = 958783472649695
CLOUDINARY_SECRET = nwVUVULZ-wHIXIrakF54FuwAz4o
SecretJWT = ASCAOS!@NCAPCA
ALGOLIA_APP_ID=GD2VRSEPW9
ALGOLIA_SECRET=bacf518e0793324c24a52072aaaf7086
ALGOLIA_INDEX=BookStore